
# 支付宝网关名、partnerId和appId 沙箱网关
open_api_domain = https://openapi.alipaydev.com/gateway.do 
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
#沙箱看自己商户uid
pid =2088102178097133
#沙箱看自己appid
appid =2016100100639085


# RSA私钥、公钥和支付宝公钥
private_key =MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCOSmpG9nB5nxbJHNKSVmkZ4sLvUy5OHuwoZkb9BVhQFZ75ZiYyYWr9Nd5f8vhjWwD8LxVuRuCyFPBofUNiKoj/wCxdCXyMkSw61nFEfBEWlBECsGlmFto3ezHSNr7IgIluwbMcvUpdkL8V5f+0t0p/+8CyMzj1frB+yQ/3Dr0GhZ27+Gglimc9Luo+dT8AodXSu1Q40cDhL/dIV32M+cu99Xquw7pBitd14BHjhVvDE0Twvq6x+EhZpvOD4oLgfWMvrz3WHcDXO40vt+WLcxCvPOAW57EqBQcM00B5yqQmIZJdvZuNECySs7PzF9xiBSKyhMjoDPEvuSmcpUGxRVNAgMBAAECggEAMppYG2JROu7FSa3Wh+1SeL4tgRKCEeQAfgWscZcHlv3/SmqIdo5S0HmLRnGgehSxptkrCJ6g51MwV0vOIAeSZKyEzrc3R8IHGZ1IF0tUMUrijMfMqktmzYy8qzN1Mmcq7g+rdssgyvuv+jUMOe1QiCfRawVMNLREkBPR3v2PMpfA6Mz30BvSekbuEOStl+sHphV79X0MI+SlpZh92N7MSjJsgZ6pf802ol0HqMHIgHSOxoZvO4qvdI/ZK0HenFyT1zk9fz/qqsDfNFUYKtQw3pmE2Wkj4a1Gfnt9/6FxipoWGX3dvU08MTdIttkQMkRr+3DakIDb4yx+6xVl74/eQQKBgQDwoNZSj7FOoYVlT8zPIzPP7vv4+2vMkzMkzyStg+IU+FGVl2FTUa1N4m5V2nQZ25BIEq9zUvL3u4fT2eNBtfcrxTcZxyge7SYDxvv1NIdMR+gXdbLzajCGQbmBIImmLlADx/nfhUMHho0l46hYdy+df8XUqut6e9ZfM1Y/Jgow0QKBgQDOoW6xbZWM4kGPO7Q/3+eYhVUOSV4WFCHJMs6YWQ/w36LeDESIBkCV4iVLJLXQEFPdngBjDHev8Tj+/YcgC5xEQfGf+PMZqYZFyoRA73IeubZjPyX9IE7chg1ctTCzkLDwMtZpk7lpxTa6Dpy7j022Jjc76tqW5B8rEKn8askbvQKBgCZrh8zm5IiJgaMLesgX9s3cep7mhe/EEQZvjIun4xE2FNCtuvxyrhkhbjyHBMKcLA1V7m2bcO/dIXLR91cmlrCGbKXRBrbpZohz3QbpvDCRypz0Tf5Pli/ZjqTvbQr7mgsAgwUNYgZxlVfXYam+Xfvnys6J+88ytqe8qqiqijYBAoGBAK7GGwPWZf2BTuShImg4sgLvHC92XS+dnao54Ec6ZeJetrrMc5b+etiMLPEvPt2bQeSdBUTCQeY+ye/cb9PqHiYaBQ9DmhQlsN4NWuo13jgg6yVtP2uoTSv38wtscqIfi5nP1k381oKhfhXH0EhRAPFFx8hVcMjacYaSlMVdaXedAoGAaQXitN6vzygIZZBQHxvazY21s5nLbsI++UnuVpxkARFvRKvAfCxKpW44O8+hnx1XdW4ZzhMcrzCRka/PURAhhWnN/OD7wCjkpoEpMOgU3Pw+5e85yY1lmV7/O+3fCvBN5bS0aWa5BBp55buX/FO1kOYWMWI3VW/Km2nXQBjW8Uk=
public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwjkpqRvZweZ8WyRzSklZpGeLC71MuTh7sKGZG/QVYUBWe+WYmMmFq/TXeX/L4Y1sA/C8VbkbgshTwaH1DYiqI/8AsXQl8jJEsOtZxRHwRFpQRArBpZhbaN3sx0ja+yICJbsGzHL1KXZC/FeX/tLdKf/vAsjM49X6wfskP9w69BoWdu/hoJYpnPS7qPnU/AKHV0rtUONHA4S/3SFd9jPnLvfV6rsO6QYrXdeAR44VbwxNE8L6usfhIWabzg+KC4H1jL6891h3A1zuNL7fli3MQrzzgFuexKgUHDNNAecqkJiGSXb2bjRAskrOz8xfcYgUisoTI6AzxL7kpnKVBsUVTQIDAQAB
#SHA1withRsa对应支付宝公钥 使用RSA1
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥 使用RSA2
alipay_public_key =MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnizwux/nASw87x1Pjr0GUG5krgLUnO/E5p/VsT5YUS2lpaV6NiqVPlMgJgOpwH+poI4NpkVhx3MudjXn4eRxIjWrJKLc8g16nBxx3eYxDnGEoN/ATFOGv27nbQnHASS73tf9kP+vFX8V2fcGQ4Hk3K2/1+eL22X0/GbxkghtBIlmrSQd/pSduJFOTY6s/2xO6cgOjCWW3ry6tmDzXwIJmpf6W+Dcn41bi68maQoWL29elz8cOd7sTkICE3Gm95ZciXjowrl8g6UR4l27SuKUeATiY576iD80wDTvbLankgQ+gbvGOHu22NON6uxp9FOOf5U5RhLxns06H3EJekgU+QIDAQAB
# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2

# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
